OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCR6vl4s8xowO8GW7IQGB9N4I2HG0naEg0
